# Obtain a connection string for your database from the Connection Details widget on the Neon Dashboard.
DATABASE_URL=<postgres://user:pass@host/db>
# Obtain your Neon Auth base url from the Auth tab of your production branch on the Neon Dashboard.
NEON_AUTH_BASE_URL=<https://ep-xxx.neonauth.us-east-1.aws.neon.tech/neondb/auth>